# joke

./: pom.xml
parent/: pom.xml
src/main/java/: module-info.java
src/main/java/perobobbot/blague/: JPlugin.java  JokeExtension.java  JokeExtensionFactory.java  JokeExtensionPlugin.java  Requirements.java
src/main/java/perobobbot/blague/api/: HardCodedJokeBlackList.java  Joke.java  JokeBlackList.java  JokeBody.java  JokeRetrievalResult.java  JokeRetriever.java  SafeJokeRetriever.java  SingleJoke.java  TwoPartJoke.java  UnsafeJokeRetriever.java
src/main/java/perobobbot/blague/command/: ExtensionStateCommand.java  SayJokeCommand.java
src/test/java/perobobbot/blague/api/: TestJokeDeser.java
