<?xml version="1.0" encoding="UTF-8"?>
    
    
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>perobobbot.blague</groupId>
        <artifactId>blague-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <artifactId>blague</artifactId>


    <name>${plugin.name}</name>

    <properties>
        <plugin.name>Blague</plugin.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-access</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-command</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-extension</artifactId>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-client-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-messaging</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-eventsub</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-service</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-oauth</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-http</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-lang</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-chat-core</artifactId>
                <scope>provided</scope>
            </dependency>
    </dependencies>

</project>
